<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sky Map</title>

<style>

row {
  font:sans-serif;
}

div#map {
  width: 80%;
  float: left;
}

div#inputform{
margin-left: 80%;
font: sans-serif;
}

section {
    width: 100%;
}


.foreground {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  pointer-events: all;
}

.foreground.zooming {
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.graticule {
  fill: none;
  stroke: #636B62;
  stroke-width: .5px;
  stroke-dasharray: 2,2;
}

.mesh {
  stroke: #50576A;
  stroke-width: .5px;
  fill: none;
}

.point {
  fill: #f00;
}

.boundary {
  fill: none;
  stroke: #444;
  stroke-width: .5px;
  stroke-dasharray: 4,4;
}

.constellation {
  fill: none;
  stroke: #000;
  stroke-width: .5px;
}

.star {
  fill: #000;
  cursor: pointer;
}

.planet {
  fill: #f00;
  cursor: pointer;
}

</style>
</head>


<body>
<section>

<div id="map"></div>

<form id="inputform" onclick="redraw()">
<div class="row"><label class="checkbox"><input type="checkbox" id="dispGraticule"; checked>Graticule</label></div>
<div class="row"><label class="checkbox"><input type="checkbox" id="dispStars"; checked>Stars</label></div>
<div class="row"><label class="checkbox"><input type="checkbox" id="dispLines" ; checked>Lines</label></div>
<div class="row"><label class="checkbox"><input type="checkbox" id="dispBoundaries"; checked>Boundaries</label></div>
<div class="row"><label class="checkbox"><input type="checkbox" id="dispPlanets"; checked>Planets</label></div>
</form>

</section>



    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="d3/d3.geo.zoom.js"></script>
    <script src="js/geojson.min.js"></script>
    <script src="ephemeris/util.js"></script>
    <script src="ephemeris/datetime.js"></script>
    <script src="ephemeris/observer.js"></script>   
    <script src="ephemeris/planets.js"></script>
    <script src="ephemeris/math.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
  <script type="text/javascript">
"use strict";

var degrees = 180 / Math.PI;
/*
var width = document.getElementById('#body').getBoundingClientRect().width;
var height = document.getElementById('#body').getBoundingClientRect().height;
*/
var width = 1200, height = 800;


var svg = d3.selectAll("#map")
    .append("svg")
    .attr("width", width)
    .attr("height", height);
var projection = myProjection(width, height)
    .scale(width / 5)
    .translate([width / 2, height * .50]);

var path = d3.geo.path().projection(projection);

var radius = d3.scale.linear()
    .domain ([-2, 6])
    .range([5, 0]);

drawMap (svg, path, true);

function redraw()
{
 svg.select(".foreground").attr("d", path);
  if (d3.select('#dispGraticule').property('checked'))
    svg.select(".graticule").style('opacity', 0xff);
  else
    svg.select(".graticule").style('opacity', 0);
  svg.select(".graticule").attr("d", path);

  if (d3.select('#dispBoundaries').property('checked'))
    svg.select(".boundary").style('opacity', 0xff);
  else
    svg.select(".boundary").style('opacity', 0);
  svg.select(".boundary").attr("d", path);
  
  if (d3.select('#dispLines').property('checked'))
    svg.select(".constellation").style('opacity', 0xff);
  else
    svg.select(".constellation").style('opacity', 0);
  svg.select(".constellation").attr("d", path);
  
  if (d3.select('#dispStars').property('checked'))
    svg.select("#g1").style('opacity', 0xff);
  else
    svg.select("#g1").style('opacity', 0);

    svg.select("#g1").selectAll(".star")
    .attr("d", path.pointRadius(function(d) {
      if (typeof(d.properties) != "undefined")  // BUG properties are undefined when star is outside viewport
          return (radius(d.properties.mag));
      else
          return(null);  
  }));

  if (d3.select('#dispPlanets').property('checked'))
    svg.select("#g2").style('opacity', 0xff);
  else
    svg.select("#g2").style('opacity', 0);

   svg.select("#g2").selectAll(".planet")
    .attr("d", path.pointRadius(function(d) {
      if (typeof(d.properties) != "undefined")  // BUG same as above 
          return (radius(d.properties.mag));
      else
          return(null);  
  }));
} 


svg.selectAll(".foreground")
    .call(d3.geo.zoom().projection(projection)
      .scaleExtent([projection.scale() * 1, projection.scale() * 40])
      .on("zoom.redraw", function() {
      	d3.select("#stardata").text('');	// erase labels before zooming / panning
      	d3.select("#planetdata").text('');
        redraw();
      }));


// Load constellation boundaries
d3.json("boundaries.json", function(error, boundaries) {
      d3.selectAll("svg").insert("path") 
      .datum(topojson.feature(boundaries, boundaries.objects.boundaries))
      .attr("class", "boundary")   
 });

// Load constellation lines
d3.json("constellations.json", function(error, constellations) {
      d3.selectAll("svg").insert("path") 
      .datum(topojson.feature(constellations, constellations.objects.constellations))
      .attr("class", "constellation")   
 });


// Load planet array
var pa = jsonPlanets(observer);
var g2 = svg.append("g").attr("id", "g2")
      .selectAll("#g2")    
      .data(pa.features)
      .enter().append("path")
      .attr("class", "planet");
      svg.append("text").attr("id", "planetdata");
      g2.on("mousedown",function(d){
       var xy = d3.mouse(this);
       d3.select("#planetdata").text(d.properties.name)
       .attr("x", xy[0]).attr("y", xy[1]);
      });  


// Load star array
d3.json("stars.json", function(error, stars) {
  var g1 = svg.append("g").attr("id", "g1")
      .selectAll("#g1")    
      .data(stars.features)
      .enter().append("path")
      .attr("class", "star");
      svg.append("text").attr("id", "stardata");

      g1.on("mousedown",function(d){
       var xy = d3.mouse(this);
       d3.select("#stardata").text("HD" + d.id + ' - ' + d.properties.name + ' ' + d.properties.constellation)
       .attr("x", xy[0]).attr("y", xy[1]);
      });  

      redraw();
 });




function drawMap(svg, path, mousePoint) {
  var projection = path.projection();

  svg.append("path")
      .datum(d3.geo.graticule())
      .attr("class", "graticule");

  svg.append("path")
      .datum({type: "Sphere"})
      .attr("class", "foreground")
      .on("mousedown.grab", function() {
      	d3.select("#stardata").text('');	// erase labels before zooming / panning
      	d3.select("#planetdata").text('');
        var point;
        if (mousePoint) point = svg.insert("path", ".foreground")
            .datum({type: "Point", coordinates: projection.invert(d3.mouse(this))})
            .attr("class", "point")
            .attr("d", path);
        var path = d3.select(this).classed("zooming", true),
            w = d3.select(window).on("mouseup.grab", function() {
              path.classed("zooming", false);
              w.on("mouseup.grab", null);
              if (mousePoint) point.remove();
            });
      });
       redraw();
}

function myProjection(width, height) {
  return d3.geo.azimuthalEqualArea()
      .precision(.5)
      .clipAngle(90)
      .clipExtent([[-1, -1], [width + 1, height + 1]])
      .translate([width / 2, height / 2])
      .scale(width / 2 - 10)
      .rotate([0, -30]);
}
</script>


</body>
</html>
